#!wing
#!version=5.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('file://Blue/app_config/settings/SGTK_CORE/install/core/python/tank/platform/environment_includes.py'): {132: (0,
        None,
        1,
        0)},
                     loc('Schema_Entity_Model.py'): {400: (0,
        None,
        1,
        0),
        1100: (0,
               None,
               1,
               0)}}
debug.err-values = {None: {},
                    loc('Schema_Entity_Model.py'): {}}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': '101Jxg2YUhNGSIFbeIJaIOzw24'\
        'G9oM94',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.2910135841170324,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [(u'div',
                   u'content',
                   u'')],
        u'py': []}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('sgtk_setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('sgtk_setup.py'),
                      'Shotgun_Toolkit_Builder')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Callbacks/PyQt4_Callbacks.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/Callbacks/PyQt4_Callbacks.py'),
                      '_CallBack_Singles')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Callbacks/knobChanged.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Callbacks/onCreate.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Config_Project_Tools/Data_Assets_Tools.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/Config_Project_Tools/Data_Assets_Tools.py'),
                      'Black')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Gizmo_Fns/Global_Config_Data_Gizmo.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/Gizmo_Fns/Global_Config_Data_Gizmo.py'),
                      'Global_Config_Data')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Gizmo_Fns/Threaded_Commands.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/Gizmo_Fns/Threaded_Commands.py'),
                      'MirrorNodes')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/Gizmo_Fns/Trim_Build_Viewer_Gizmo.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/Gizmo_Fns/Trim_Build_Viewer_Gizmo.py'),
                      'Trim_Build_Viewer')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/NodeFns/footage.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/NodeFns/footage.py'),
                      'png_to_mov')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/NukeNodes.py'): {'column-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/NukeNodes.py'),
                      'Group')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/PyQt4_UI_Tools/Designer/Code/Nuke_QT_Tools_Widget_Code.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/PyQt4_UI_Tools/Designer/Code/Nuke_QT_Tools_Widget_Code.py'),
                      'Selected_Nodes_View')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/SystemFns/file_util.py'): {'colu'\
        'mn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/SystemFns/file_util.py'),
                      'file_sequence')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/SystemFns/files_and_folders.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/SystemFns/files_and_folders.py'),
                      'glob_file_matchs')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/SystemFns/paths.py'): {'column-w'\
        'idths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/SystemFns/paths.py'),
                      'recursively_Scan_And_Set_Gizmo_Paths')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/UI_Tools/NukeTestPanel.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/UI_Tools/NukeTestPanel.py'),
                      'NukeTestWindow')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/UI_Tools/simple_test.py'): {'col'\
        'umn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/UI_Tools/simple_test.py'),
                      'MyWidget')]},
        loc('../../SYSENV/Nuke/Nuke_Scripts/ViewFns/joinview_connecter.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Nuke/Nuke_Scripts/ViewFns/joinview_connecter.py'),
                      'connect_oneviews_to_joinview')]},
        loc('../../SYSENV/Nuke/init.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Nuke/init.py'),
                      'create_node_overidecreateNode')]},
        loc('../../SYSENV/Nuke/menu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Nuke/menu.py'),
                      'NODE_TOOLS')]},
        loc('../../SYSENV/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.6/nt.pi'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Program Files (x86)/Wing IDE 4.1/resources/builtin-pi-files/2.6/nt.pi'),
                      'abort')]},
        loc('../../SYSENV/Program Files/Nuke7.0v4/plugins/PySide/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Users/dloveridge/AppData/Local/Wing IDE 4/pi-cache/2.6/C/Program Files/Nuke7.0v4/plugins/PySide/QtCore.pi'),
                      '')]},
        loc('../../SYSENV/Program Files/Nuke7.0v4/plugins/PySide/private.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Program Files/Nuke7.0v4/plugins/callbacksTrace.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Program Files/Nuke7.0v4/plugins/callbacksTrace.py'),
                      '_cb')]},
        loc('../../SYSENV/Program Files/Nuke7.0v4/plugins/menu.py'): {'colum'\
        'n-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Program Files/Nuke7.0v4/plugins/menu.py'),
                      'SESysStdOut')]},
        loc('../../SYSENV/Python26/Lib/site-packages/PySide/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Python26/Lib/site-packages/PySide/__init__.py'),
                      '__all__')]},
        loc('../../SYSENV/Python26/Lib/site-packages/PySide/private.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Python_Packages/Other/sqlalchemy/engine/base.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Python_Packages/Other/sqlalchemy/engine/base.py'),
                      'TwoPhaseTransaction')]},
        loc('../../SYSENV/Python_Packages/Other/sqlalchemy/engine/default.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Python_Packages/Other/sqlalchemy/engine/default.py'),
                      'DefaultDialect')]},
        loc('../../SYSENV/Python_Packages/Other/sqlalchemy/orm/properties.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Python_Packages/Other/sqlalchemy/orm/properties.py'),
                      'ColumnProperty')]},
        loc('../../SYSENV/Python_Packages/Other/sqlalchemy/orm/query.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Python_Packages/Other/sqlalchemy/orm/query.py'),
                      'Query')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/DataModels/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Code/Nuke_QT_Tools_Generated_Code/Config_Part_Creation_Options.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Code/Nuke_QT_Tools_Generated_Code/Config_Part_Creation_Options.py'),
                      'Ui_Config_Part_Creation_Options')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Code/Nuke_QT_Tools_Widget_Code.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Code/Nuke_QT_Tools_Widget_Code.py'),
                      'List_Widget_Base')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Definitions/Nuke_QT_Tools_plugin.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Definitions/Nuke_QT_Tools_plugin.py'),
                      'Table_View_Plugin')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Run_Designer.pyw'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Run_Designer.pyw'),
                      'app')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/Code/__init__.py'),
                      '')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/Designer/__init__.py'),
                      '')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/simple_test'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/simple_test.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Users/dloveridge/.nuke/QT_Tools/simple_test.py'),
                      'MyWidget')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/init.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Users/dloveridge/.nuke/menu.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Users/dloveridge/.nuke/menu.py'),
                      'NODE_GRAPH')]},
        loc('../../SYSENV/Users/dloveridge/.nuke/threaded_commands.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Users/dloveridge/.nuke/threaded_commands.py'),
                      'MirrorNodes')]},
        loc('../../SYSENV/Users/dloveridge/AppData/Roaming/Wing IDE 4/pi-files/nuke.pi'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Users/dloveridge/AppData/Roaming/Wing IDE 4/pi-files/nuke.pi'),
                      'MenuBar')]},
        loc('../../SYSENV/blue/Arc/common/SYSENV/Global/VG_Editor/DataModels/PhotoShop_XML_Generator.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/blue/Arc/common/SYSENV/Global/VG_Editor/DataModels/PhotoShop_XML_Generator.py'),
                      'PSD_XML_GENERATOR')]},
        loc('../../SYSENV/copy_image_folder.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/copy_image_folder.py'),
                      'base_folder')]},
        loc('../../sgDays_v001.01.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../sgDays_v001.01.py'),
                      'working')]},
        loc('../../../Jobs/Misc/NIMC-12-002_2013_Infiniti_Global_Config_Assets/CGI/Work/seq_04_my14-Assets/s201_Int_Q50/Comp/Q50_Int_Configurator/images/dirList.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../../Jobs/Misc/NIMC-12-002_2013_Infiniti_Global_Config_Assets/CGI/Work/seq_04_my14-Assets/s201_Int_Q50/Comp/Q50_Int_Configurator/images/dirList.py'),
                      'currentDir')]},
        loc('../../../OneDrive/Widget_Knobs.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../OneDrive/Widget_Knobs.py'),
                             'QtSlot')]],
        'top-node': [('class def',
                      loc('../../../OneDrive/Widget_Knobs.py'),
                      'Base_Widget_Knob')]},
        loc('../../../SkyDrive/SYSENV_V2/Maya/Scripts/NodeCls/M_Nodes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../SkyDrive/SYSENV_V2/Maya/Scripts/NodeCls/M_Nodes.py'),
                      'MDT')]},
        loc('../../../SkyDrive/SYSENV_V2/Maya/Scripts/Tools/Vray_Scene_States_Manager/Custom_Widgets.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../SkyDrive/SYSENV_V2/Maya/Scripts/Tools/Vray_Scene_States_Manager/Custom_Widgets.py'),
                      'Data_Roles')]},
        loc('../../../SkyDrive/SYSENV_V2/Maya/plug-ins/AW_Scene_State_Manager/AW_Scene_State_Manager_UI.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../SkyDrive/SYSENV_V2/Maya/plug-ins/AW_Scene_State_Manager/AW_Scene_State_Manager_UI.py'),
                      'Maya_Item')]},
        loc('../../../SkyDrive/SYSENV_V2/Nuke/Nuke_Scripts/NodeCls/Singleton.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../SkyDrive/SYSENV_V2/Nuke/Nuke_Scripts/NodeCls/Singleton.py'),
                      'Singleton')]},
        loc('../../../SkyDrive/SYSENV_V2/Nuke/Nuke_Scripts/NukeNodes.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../SkyDrive/SYSENV_V2/Nuke/Nuke_Scripts/NukeNodes.py'),
                      'OutputContext')]},
        loc('../../../common/SYSENV/Global/VG_Editor/DataModels/PhotoShop_XML_Generator.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../../common/SYSENV/Global/VG_Editor/DataModels/PhotoShop_XML_Generator.py'),
                      'PSD_XML_GENERATOR')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('x-wingide-zip://C:/Program Files/Autodesk/Maya2013/bin/python26.zip//logging/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('x-wingide-zip://C:/Program Files/Autodesk/Maya2013/bin/python26.zip//logging/__init__.py'),
                      'Manager')]},
        u'All Classes': {'column-widths': [1.0],
                         'expanded-nodes': [],
                         'selected-nodes': [],
                         'top-node': [('class def',
                                       loc('../../SYSENV/Python_Packages/Other/numpy/f2py/tests/test_callback.py'),
                                       'TestF77Callback.check_function.A')]},
        loc('../../SYSENV/Global/VG_Editor/Designer/Run_Designer.pyw'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Global/VG_Editor/Designer/Run_Designer.pyw'),
                      'Other_Packages')]},
        loc('../../SYSENV/Global/VG_Editor/Editors/Global_Config_Data_Editor.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Global/VG_Editor/Editors/Global_Config_Data_Editor.py'),
                      'Global_Config_Data_Editor')]},
        loc('../../SYSENV/Global/VG_Editor/UI/compile_UIs.py'): {'column-wid'\
        'ths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Global/VG_Editor/UI/compile_UIs.py'),
                      'build_ui_files')]},
        loc('../../SYSENV/Global/wingdbstub.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../SYSENV/Global/wingdbstub.py'),
                      '_ImportWingdb')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Maya_Config_Data_Run_Time_Code/Config_Part_Creation_Table.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Maya_Config_Data_Run_Time_Code/Config_Part_Creation_Table.py'),
                      'app')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Maya_Config_Data_Run_Time_Code/__init__.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Maya_Config_Data_Widgets.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Maya_Config_Data_Widgets.py'),
                      'Config_Part_Creation_Compiled_Widget')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Vray_States_Item_Widgets.py'): {'c'\
        'olumn-widths': None,
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Code/Vray_States_Item_Widgets.py'),
                      'AlignmentFlag')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Definitions/Maya_Config_Data_Editor_plugin.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Definitions/Maya_Config_Data_Editor_plugin.py'),
                      'Config_Part_Creation_Compiled_Widget_Plugin')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Definitions/Vray_States_Editor_plugin.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Definitions/Vray_States_Editor_plugin.py'),
                      'Base_List_View_Plugin')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Editors/Maya_Config_Data_Editor_Window.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/Editors/Maya_Config_Data_Editor_Window.py'),
                      'app')]},
        loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/UI/compile_UIs.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Maya/Scripts/Tools/Vray_States_Editor/Designer/UI/compile_UIs.py'),
                      'AW_BASE')]},
        loc('../../SYSENV/Nuke/AW_Nuke_Logging.py'): {'column-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../SYSENV/Nuke/AW_Nuke_Logging.py'),
                      'ch')]},
        u'By Module': {'column-widths': [1.0],
                       'expanded-nodes': [],
                       'selected-nodes': [[('generic attribute',
        loc('../../SYSENV/AW_GLOBAL_PATHS.py'),
        '')]],
                       'top-node': [('generic attribute',
                                     loc('../../SYSENV/AW_GLOBAL_PATHS.py'),
                                     '')]},
        loc('file://Blue/app_config/deadline/DeadlineRepository6/custom/scripts/General/ArmstrongWhite_AMI_Setup.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('file://Blue/app_config/deadline/DeadlineRepository6/custom/scripts/General/ArmstrongWhite_AMI_Setup.py'),
                      '__main__')]},
        loc('file://Blue/app_config/python/AW_site_packages/Shotgun_ActionMenu_Items/action_handler.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('file://Blue/app_config/python/AW_site_packages/Shotgun_ActionMenu_Items/action_handler.py'),
                      'ShotgunAction')]},
        loc('../../../../../Python27/Lib/site-packages/PySide/examples/widgets/tetrix.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('../../../../../Python27/Lib/site-packages/PySide/examples/widgets/tetrix.py'),
                             'ZShape')]],
        'top-node': [('class def',
                      loc('../../../../../Python27/Lib/site-packages/PySide/examples/widgets/tetrix.py'),
                      'TetrixBoard')]},
        loc('ArtNumDoc_Trigger.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('function def',
        loc('ArtNumDoc_Trigger.py'),
        'registerCallbacks')]},
        loc('AutoSGTKSetup_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('AutoSGTKSetup_Trigger.py'),
                      'create_Shot_One_Previs')]},
        loc('AutoShotRename_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('AutoShotRename_Trigger.py'),
                      'AutoShotRename')]},
        loc('AutoShotStatus_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('AutoShotStatus_Trigger.py'),
                      'registerCallbacks')]},
        loc('AutoStatusNotice_acr_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('AutoStatusNotice_acr_Trigger.py'),
                      'registerCallbacks')]},
        loc('AutoStatusNotice_aer_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('AutoStatusNotice_aer_Trigger.py'),
                      'AutoStatus_Producers_Notice')]},
        loc('Event_Triggers/awPlaylist_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Event_Triggers/awPlaylist_Trigger.py'),
                      'does_todays_playlist_exist')]},
        loc('Event_Triggers/awShotRename_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Event_Triggers/awShotRename_Trigger.py'),
                      'awShotRename')]},
        loc('Event_Triggers/awShotStatus_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Event_Triggers/awShotStatus_Trigger.py'),
                      'awShotStatus')]},
        loc('Event_Triggers/awStatusNotice_acr_Trigger.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Event_Triggers/awStatusNotice_acr_Trigger.py'),
                      'create_Note_Data')]},
        loc('Event_Triggers/awTaskStatus_Trigger.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Event_Triggers/awTaskStatus_Trigger.py'),
                      'awTaskStatus')]},
        loc('Event_Triggers/logArgs.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('Event_Triggers/logArgs.py'),
                      'logArgs')]},
        loc('SG_Access/AW_shotgun_api3/sg_25.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('SG_Access/AW_shotgun_api3/sg_25.py'),
                      'lib_path')]},
        loc('SG_Access/AW_shotgun_api3/shotgun.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('SG_Access/AW_shotgun_api3/shotgun.py'),
                      'ShotgunFileDownloadError')]},
        loc('SG_Access/Connections.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('SG_Access/Connections.py'),
                      'connect_to_script')]},
        loc('SG_Access/Event_Scanner.py'): {'expanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('SG_Access/Event_Scanner.py'),
                             'log')]],
        'top-node': [('function def',
                      loc('SG_Access/Event_Scanner.py'),
                      'log')]},
        loc('SG_Access/Schema_Class_Factory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('SG_Access/Schema_Class_Factory.py'),
                      'Dict_Attribute_Keys')]},
        loc('SG_Access/Schema_Class_Factory_old.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('SG_Access/Schema_Class_Factory_old.py'),
                      'Base_Entity')]},
        loc('SG_Access/__init__.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('SG_Access/_shotgun_api3/__init__.py'),
        '')]},
        loc('SG_Access/sg_wrapper-master/sg_wrapper.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('SG_Access/sg_wrapper-master/sg_wrapper.py'),
                      'Shotgun')]},
        loc('SG_Access/shotgun_api3/shotgun.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('SG_Access/shotgun_api3/shotgun.py'),
                      'FormPostHandler')]},
        loc('shotgunEvents/AW_Daemon/shotgunEventDaemon.conf'): {'expanded-n'\
        'odes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('shotgunEvents/Mayaenite_Daemon/daemonizer.py'): {'expanded-node'\
        's': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('shotgunEvents/Mayaenite_Daemon/daemonizer.py'),
                      'Daemon')]},
        loc('shotgunEvents/Mayaenite_Daemon/logs/plugin.awPlaylist_Trigger'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('shotgunEvents/Mayaenite_Daemon/logs/plugin.wingdbstub'): {'expa'\
        'nded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('shotgunEvents/Mayaenite_Daemon/logs/shotgunEventDaemon'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('shotgunEvents/Mayaenite_Daemon/plugins/awPlaylist_Trigger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('shotgunEvents/Mayaenite_Daemon/plugins/awPlaylist_Trigger.py'),
                      'get_Count_Of_Playlists_Created_Today')]},
        loc('shotgunEvents/Mayaenite_Daemon/shotgunEventDaemon.conf'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('shotgunEvents/Mayaenite_Daemon/shotgunEventDaemon.py'): {'expan'\
        'ded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('shotgunEvents/Mayaenite_Daemon/shotgunEventDaemon.py'),
                      'PluginCollection')]},
        loc('shotgunEvents/shotgunEventDaemon.conf'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('shotgunEvents/shotgunEventDaemon.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('shotgunEvents/shotgunEventDaemon.py'),
                      'LinuxDaemon')]},
        loc('shotgun_utils/Schema_Class_Factory.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('shotgun_utils/Schema_Class_Factory.py'),
                      'Dict_Attribute_Keys')]},
        loc('../../SYSENV/Global/VG_Editor/DataModels/AW_Config_DB_Model.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Global/VG_Editor/DataModels/AW_Config_DB_Model.py'),
                      'Finisher_MimeData')]},
        loc('../../SYSENV/Global/VG_Editor/DataModels/Data_Assets.py'): {'co'\
        'lumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../SYSENV/Global/VG_Editor/DataModels/Data_Assets.py'),
                             'Engine_Type')]],
        'top-node': [('class def',
                      loc('../../SYSENV/Global/VG_Editor/DataModels/Data_Assets.py'),
                      'Engine_Type')]},
        loc('../../SYSENV/Global/VG_Editor/Designer/Code/VG_Editor_RunTrim_Code.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Global/VG_Editor/Designer/Code/VG_Editor_RunTrim_Code.py'),
                      'Trim_Build_Assinment_Copy')]},
        loc('../../SYSENV/Global/VG_Editor/Designer/Code/VG_Editor_Widget_Code.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Global/VG_Editor/Designer/Code/VG_Editor_Widget_Code.py'),
                      'Data_Extraction_Type_Comobox')]},
        loc('../../SYSENV/Global/VG_Editor/Designer/Definitions/VG_Editor_widget_plugin.py'): {'c'\
        'olumn-widths': [1.0],
        'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../SYSENV/Global/VG_Editor/Designer/Definitions/VG_Editor_widget_plugin.py'),
                      'Config_Image_Comobox_Plugin')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'By type',
                                'visibility_options': {u'Attributes': False,
        u'Derived Classes': False,
        u'Functions': True,
        u'Imported': False,
        u'Modules': True,
        u'Variables': True}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               2,
                               {'codeline-mode': 'below'}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          4],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'=',
                                       'fReverse': False,
                                       'fSearchText': u'maya_shot_publish',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': '',
                                  'fLocation': u'..\\SGTK_Config_Templates\\AW_Shotgun_Schema',
                                  'fRecursive': True,
                                  'fType': 'location'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'$AW_SGTK_MASTER_INCLUDES',
                                       'fReverse': False,
                                       'fSearchText': u'@nuke',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': True},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('bookmarks',
                      'wide',
                      0,
                      {}),
                     ('uses',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-probe',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 7,
                       'folded-linenos': [],
                       'history': {None: ['full_path\n',
        'os.path.expandvars(full_path)\n',
        'os.path.expandvars("$AW_SGTK_MASTER_INCLUDES")\n',
        'os.path.expandvars("$AW_BASE")\n',
        'os.environ["AW_SGTK_MASTER_INCLUDES"]\n']},
                       'launch-id': None,
                       'sel-line': 14,
                       'sel-line-start': 583,
                       'selection_end': 612,
                       'selection_start': 612}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': 'launch-H1GNoedPCGs3PC4D',
                       'sel-line': 3,
                       'sel-line-start': 166,
                       'selection_end': 166,
                       'selection_start': 166}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 8}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 0.6362038664323374,
                       'toolbox-tree-sel': 'cmd-OXIx8YBD1dNyUdDy'})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('file://BLUE/Arc/User/dloveridge/Shotgun_Mayaenite/SGTK_Core/config/core/shotgun.yml'),
        {'attrib-starts': [],
         'first-line': 0,
         'folded-linenos': [],
         'sel-line': 3,
         'sel-line-start': 88,
         'selection_end': 245,
         'selection_start': 88},
        1443211241.604],
        [loc('sgtk_setup.py'),
         {'attrib-starts': [('Shotgun_Toolkit_Builder',
                             30)],
          'first-line': 116,
          'folded-linenos': [],
          'sel-line': 138,
          'sel-line-start': 6066,
          'selection_end': 6093,
          'selection_start': 6093},
         1443211520.163],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4524,
          'selection_end': 4546,
          'selection_start': 4546},
         1443211639.929],
        [loc('../SGTK_Config_Templates/AW_Shotgun_Schema/env/shot.yml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 11,
          'sel-line-start': 690,
          'selection_end': 690,
          'selection_start': 690},
         1443211642.696],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4524,
          'selection_end': 4546,
          'selection_start': 4546},
         1443211650.562],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot.yml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 675,
          'selection_end': 700,
          'selection_start': 681},
         1443211730.139],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3818,
          'selection_end': 3863,
          'selection_start': 3844},
         1443211761.678],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot.yml'),
         {'attrib-starts': [],
          'first-line': 6,
          'folded-linenos': [],
          'sel-line': 18,
          'sel-line-start': 675,
          'selection_end': 700,
          'selection_start': 681},
         1443211762.308],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3818,
          'selection_end': 3863,
          'selection_start': 3844},
         1443211764.288],
        [loc('../SGTK_Config_Templates/AW_Shotgun_Schema/core/templates.yml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 13,
          'sel-line-start': 600,
          'selection_end': 601,
          'selection_start': 601},
         1443211766.378],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3818,
          'selection_end': 3863,
          'selection_start': 3844},
         1443211770.203],
        [loc('../SGTK_Config_Templates/AW_Shotgun_Schema/core/templates.yml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443211771.732],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3818,
          'selection_end': 3863,
          'selection_start': 3844},
         1443211773.867],
        [loc('../SGTK_Config_Templates/AW_Shotgun_Schema/core/templates.yml'),
         {'attrib-starts': [],
          'first-line': 0,
          'folded-linenos': [],
          'sel-line': 0,
          'sel-line-start': 0,
          'selection_end': 0,
          'selection_start': 0},
         1443211775.476],
        [loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
         {'attrib-starts': [],
          'first-line': 78,
          'folded-linenos': [],
          'sel-line': 103,
          'sel-line-start': 3818,
          'selection_end': 3863,
          'selection_start': 3844},
         1443211791.694],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 123,
          'folded-linenos': [],
          'sel-line': 144,
          'sel-line-start': 4712,
          'selection_end': 4751,
          'selection_start': 4751},
         1443212835.483],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 181,
          'folded-linenos': [],
          'sel-line': 207,
          'sel-line-start': 6681,
          'selection_end': 6711,
          'selection_start': 6711},
         1443212863.733],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 120,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4524,
          'selection_end': 4543,
          'selection_start': 4528},
         1443212899.488],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 152,
          'folded-linenos': [],
          'sel-line': 141,
          'sel-line-start': 4580,
          'selection_end': 4608,
          'selection_start': 4584},
         1443212944.143],
        [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         {'attrib-starts': [],
          'first-line': 125,
          'folded-linenos': [],
          'sel-line': 140,
          'sel-line-start': 4524,
          'selection_end': 4543,
          'selection_start': 4528},
         1443213031.528]],
        20),
        'current-loc': loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
        'editor-state-list': [(loc('Schema_Entity_Model.py'),
                               {'attrib-starts': [('_find_simple_field_names',
        965)],
                                'first-line': 762,
                                'folded-linenos': [24,
        98,
        197,
        225,
        250,
        266,
        270,
        274,
        288,
        290,
        294,
        311,
        319,
        321,
        323,
        324,
        328,
        331,
        335,
        340,
        345,
        349,
        353,
        357,
        362,
        366,
        369,
        373,
        377,
        404,
        405,
        411,
        494,
        512,
        529,
        547,
        570,
        583,
        631,
        640,
        657,
        686,
        699,
        735,
        737,
        739,
        740,
        742,
        748,
        753,
        758,
        763,
        767,
        769,
        771,
        775,
        791,
        810,
        854,
        866,
        965,
        967,
        968,
        969,
        970,
        975,
        977,
        978,
        979,
        984,
        986,
        987,
        988,
        989,
        994,
        996,
        997,
        998,
        999,
        1004,
        1006,
        1007,
        1008,
        1009,
        1014,
        1017,
        1018,
        1025,
        1028,
        1031,
        1033,
        1035,
        1037,
        1039,
        1042,
        1045,
        1046,
        1050,
        1053,
        1055,
        1056,
        1058,
        1061,
        1065,
        1068,
        1075,
        1081,
        1083,
        1085,
        1087,
        1089],
                                'sel-line': 965,
                                'sel-line-start': 40533,
                                'selection_end': 40533,
                                'selection_start': 40533}),
                              (loc('AW_sgtk_config.xml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 6,
                                'sel-line-start': 513,
                                'selection_end': 563,
                                'selection_start': 563}),
                              (loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
                               {'attrib-starts': [],
                                'first-line': 132,
                                'folded-linenos': [],
                                'sel-line': 161,
                                'sel-line-start': 5171,
                                'selection_end': 5199,
                                'selection_start': 5199}),
                              (loc('file://BLUE/Arc/User/dloveridge/Shotgun_Mayaenite/SGTK_Core/config/core/shotgun.yml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 3,
                                'sel-line-start': 88,
                                'selection_end': 245,
                                'selection_start': 88}),
                              (loc('file://Blue/app_config/settings/SGTK_CORE/config/core/app_store.yml'),
                               {'attrib-starts': [],
                                'first-line': 0,
                                'folded-linenos': [],
                                'sel-line': 4,
                                'sel-line-start': 126,
                                'selection_end': 149,
                                'selection_start': 149}),
                              (loc('sgtk_setup.py'),
                               {'attrib-starts': [('Shotgun_Toolkit_Builder',
        30)],
                                'first-line': 116,
                                'folded-linenos': [],
                                'sel-line': 138,
                                'sel-line-start': 6066,
                                'selection_end': 6093,
                                'selection_start': 6093}),
                              (loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot.yml'),
                               {'attrib-starts': [],
                                'first-line': 6,
                                'folded-linenos': [],
                                'sel-line': 18,
                                'sel-line-start': 675,
                                'selection_end': 700,
                                'selection_start': 681}),
                              (loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
                               {'attrib-starts': [],
                                'first-line': 78,
                                'folded-linenos': [],
                                'sel-line': 103,
                                'sel-line-start': 3828,
                                'selection_end': 3863,
                                'selection_start': 3844})],
        'has-focus': True,
        'locked': False},
        [loc('Schema_Entity_Model.py'),
         loc('AW_sgtk_config.xml'),
         loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
         loc('file://BLUE/Arc/User/dloveridge/Shotgun_Mayaenite/SGTK_Core/config/core/shotgun.yml'),
         loc('file://Blue/app_config/settings/SGTK_CORE/config/core/app_store.yml'),
         loc('sgtk_setup.py'),
         loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot.yml'),
         loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml')]),
                               'open_files': [u'//BLUE/Arc/User/dloveridge/Shotgun_Mayaenite/SGTK_Core/config/core/shotgun.yml',
        u'//Blue/app_config/settings/Master_Includes/configurations/maya/shot.yml',
        u'//Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml',
        u'//Blue/app_config/settings/SGTK_CORE/config/core/app_store.yml',
        u'AW_sgtk_config.xml',
        u'Schema_Entity_Model.py',
        u'sgtk_setup.py',
        u'//Blue/app_config/settings/Master_Includes/templates.yml']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5188749074759438},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5771050141911069,
                                    1: 0.434,
                                    2: 0.1856060606060606},
                 'splits': 2,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (-1612,
                         441,
                         780,
                         519)}]}
guimgr.recent-documents = [loc('file://Blue/app_config/settings/Master_Includes/templates.yml'),
                           loc('sgtk_setup.py'),
                           loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot_step.yml'),
                           loc('file://Blue/app_config/settings/Master_Includes/configurations/maya/shot.yml'),
                           loc('file://BLUE/Arc/User/dloveridge/Shotgun_Mayaenite/SGTK_Core/config/core/shotgun.yml'),
                           loc('AW_sgtk_config.xml'),
                           loc('Schema_Entity_Model.py'),
                           loc('file://Blue/app_config/settings/SGTK_CORE/config/core/app_store.yml')]
proj.build-cmd = {None: ('default',
                         'cmd-AG8xq8x7T0SrtSex')}
proj.env-vars = {None: ('custom',
                        [u''])}
proj.pypath = {None: ('custom',
                      u'\\\\Blue\\app_config\\settings\\SGTK_CORE\\install\\core\\python;${WING:PROJECT_DIR}\\python-api;')}
proj.test-launch-config = {None: ('project',
                                  (u'',
                                   'launch-H1GNoedPCGs3PC4D'))}
search.replace-history = [u'%AW_SGTK_MASTER_INCLUDES\\\\configurations\\\\',
                          u'%AW_SGTK_MASTER_INCLUDES\\\\',
                          u'=']
search.search-history = [u'maya_shot_publish',
                         u'@nuke',
                         u'@',
                         u'%AW_SGTK_MASTER_INCLUDES',
                         u'%AW_SGTK_MASTER_INCLUDES\\\\configurations/',
                         u'configurations/',
                         u'//Blue/app_config/settings/Master_Includes/',
                         u'//Blue/app_config/settings/Master_Includes',
                         u'win_storage_path',
                         u'mac_project_path',
                         u'_sg_connection',
                         u'schema_Scanner',
                         u':',
                         u"'"]
search.search-scope-history = [loc('../SGTK_Config_Templates/AW_Shotgun_Schema'),
                               loc('../SGTK_Config_Templates/AW_Shotgun_Schema/env')]
testing.stored-results = (1,
                          [],
                          {})
