#!wing
#!version=5.0
##################################################################
# Wing IDE project file                                          #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': '${WING:PYTHON} %s',
                    'env': ('merge',
                            [u'SGTK_STUDIO_INSTALL = \\\\BLUE\\Arc\\User\\dloveridge\\Shotgun_Mayaenite\\SGTK_Core']),
                    'id': 'cmd-AG8xq8x7T0SrtSex',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               ''),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'Mayaenite Run File'},
                   {'autosave': False,
                    'cmd': '${WING:PYTHON} %s',
                    'env': ('merge',
                            [u'']),
                    'id': 'cmd-OXIx8YBD1dNyUdDy',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('custom',
                               u'\\\\Blue\\app_config\\settings\\SGTK_CORE\\install\\core\\python;'),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'title': 'AW Run File'}]
debug.launch-configs = (1,
                        {'launch-H1GNoedPCGs3PC4D': ({},
        {'buildcmd': ('custom',
                      ('cmd-OXIx8YBD1dNyUdDy',
                       'AW Run File')),
         'env': ('custom',
                 [u'SGTK_STUDIO_INSTALL = \\\\Blue\\app_config\\settings\\SGTK_CORE']),
         'name': 'AW SGTK',
         'pyexec': ('project',
                    u''),
         'pypath': ('custom',
                    u'\\\\Blue\\app_config\\settings\\SGTK_CORE\\install\\core\\python;'),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')}),
                         'launch-r4WdvzEaLmOV4K3r': ({},
        {'buildcmd': ('custom',
                      ('cmd-AG8xq8x7T0SrtSex',
                       'Mayaenite Run File')),
         'env': ('project',
                 [u'']),
         'name': 'Mayaenite SGTK',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    ''),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('python-api'),
                        'excludes': [],
                        'filter': u'py and yml',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('.'),
                        'excludes': (),
                        'filter': u'py and yml',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../SGTK_Config_Templates/AW_Shotgun_Schema'),
                        'excludes': (),
                        'filter': u'py and yml',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('../SGTK_Config_Templates/Mayaenite_Shotgun_Schema'),
                        'excludes': (),
                        'filter': u'py and yml',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('file://Blue/app_config/settings/Master_Includes'),
                        'excludes': (),
                        'filter': u'*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True},
                       {'dirloc': loc('file://Blue/app_config/settings/SGTK_CORE'),
                        'excludes': [u'install/apps/app_store/tk-multi-launchapp/v0.2.16',
                                     u'install/apps/app_store/tk-multi-loader2/v1.3.1',
                                     u'install/engines/app_store/tk-nuke/v0.2.21',
                                     u'install/apps/app_store/tk-multi-screeningroom/v0.1.10',
                                     u'install/core.backup',
                                     u'install/engines/app_store/tk-shotgun/v0.3.6',
                                     u'install/engines/app_store/tk-nuke/v0.2.17',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.5.1',
                                     u'install/apps/app_store/tk-multi-setframerange/v0.1.7',
                                     u'install/apps/app_store/tk-multi-launchapp/v0.2.17',
                                     u'install/apps/app_store/tk-multi-launchapp/v0.2.19',
                                     u'install/apps/app_store/tk-multi-publish/v0.3.17',
                                     u'install/engines/app_store/tk-photoshop/v0.1.9',
                                     u'install/engines/app_store/tk-softimage/v0.2.10',
                                     u'install/apps/app_store/tk-nuke-writenode/v0.1.11',
                                     u'install/apps/app_store/tk-multi-snapshot/v0.2.13',
                                     u'install/apps/app_store/tk-multi-snapshot/v0.2.12',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.6.2',
                                     u'install/engines/app_store/tk-shotgun/v0.5.0',
                                     u'install/apps/app_store/tk-multi-publish/v0.4.3',
                                     u'install/engines/app_store/tk-photoshop/v0.2.0',
                                     u'install/apps/app_store/tk-multi-setframerange/v0.2.2',
                                     u'install/apps/app_store/tk-multi-setframerange/v0.2.3',
                                     u'install/engines/app_store/tk-houdini/v0.1.10',
                                     u'install/engines/app_store/tk-desktop/v1.0.13',
                                     u'install/apps/app_store/tk-multi-reviewsubmission/v0.1.9',
                                     u'install/engines/app_store/tk-3dsmax/v0.3.2',
                                     u'install/apps/app_store/tk-maya-breakdown/v0.2.13',
                                     u'install/apps/app_store/tk-hiero-export/v0.1.11',
                                     u'install/apps/app_store/tk-multi-loader/v0.2.21',
                                     u'install/engines/app_store/tk-maya/v0.3.9',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.3.36',
                                     u'install/apps/app_store/tk-hiero-export/v0.1.22',
                                     u'install/apps/app_store/tk-multi-about/v0.1.19',
                                     u'install/engines/app_store/tk-houdini/v0.2.1',
                                     u'install/engines/app_store/tk-houdini/v0.1.11',
                                     u'install/apps/app_store/tk-multi-about/v0.1.17',
                                     u'install/engines/app_store/tk-shell/v0.3.5',
                                     u'install/engines/app_store/tk-3dsmax/v0.2.14',
                                     u'install/engines/app_store/tk-shell/v0.4.0',
                                     u'install/engines/app_store/tk-3dsmax/v0.2.13',
                                     u'install/apps/app_store/tk-multi-screeningroom/v0.1.9',
                                     u'install/apps/app_store/tk-motionbuilder-publish/v0.1.6',
                                     u'install/apps/app_store/tk-multi-publish/v0.6.3',
                                     u'install/apps/app_store/tk-multi-publish/v0.6.2',
                                     u'install/engines/app_store/tk-motionbuilder/v0.2.11',
                                     u'install/engines/app_store/tk-motionbuilder/v0.2.13',
                                     u'install/engines/app_store/tk-maya/v0.4.3',
                                     u'install/engines/app_store/tk-maya/v0.4.2',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.3.38',
                                     u'install/engines/app_store/tk-softimage/v0.2.8',
                                     u'install/engines/app_store/tk-hiero/v0.2.2',
                                     u'install/apps/app_store/tk-nuke-writenode/v1.0.10',
                                     u'install/apps/app_store/tk-nuke-breakdown/v0.2.16',
                                     u'install/apps/app_store/tk-nuke-writenode/v1.0.12',
                                     u'install/apps/app_store/tk-multi-launchapp/v0.4.0',
                                     u'install/apps/app_store/tk-multi-snapshot/v0.4.0',
                                     u'install/apps/app_store/tk-maya-breakdown/v0.3.0',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.6.11'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': False},
                       {'dirloc': loc('file://BLUE/Arc/User/dloveridge/Shotgun_Mayaenite/SGTK_Core'),
                        'excludes': [u'install/engines/app_store/tk-3dsmaxplus/v0.1.5',
                                     u'install/apps/app_store/tk-multi-loader2/v1.3.0',
                                     u'install/core.backup',
                                     u'install/apps/app_store/tk-multi-loader2/v1.4.0',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.6.0',
                                     u'install/engines/app_store/tk-shotgun/v0.5.0',
                                     u'install/engines/app_store/tk-mari/v1.0.0',
                                     u'install/apps/app_store/tk-multi-setframerange/v0.2.2',
                                     u'install/apps/app_store/tk-multi-setframerange/v0.2.3',
                                     u'install/engines/app_store/tk-3dsmax/v0.3.2',
                                     u'install/apps/app_store/tk-hiero-export/v0.1.22',
                                     u'install/engines/app_store/tk-maya/v0.4.2',
                                     u'install/engines/app_store/tk-nuke/v0.2.24',
                                     u'install/engines/app_store/tk-shell/v0.4.0',
                                     u'install/apps/app_store/tk-multi-launchapp/v0.5.4',
                                     u'install/apps/app_store/tk-multi-publish/v0.6.2',
                                     u'install/engines/app_store/tk-houdini/v0.2.0',
                                     u'install/apps/app_store/tk-mari-projectmanager/v1.0.0',
                                     u'install/apps/app_store/tk-multi-workfiles/v0.6.15',
                                     u'install/engines/app_store/tk-desktop/v1.0.2',
                                     u'install/apps/app_store/tk-multi-breakdown/v1.1.1',
                                     u'install/apps/app_store/tk-multi-reviewsubmission/v0.1.12',
                                     u'install/engines/app_store/tk-softimage/v0.3.0',
                                     u'install/apps/app_store/tk-nuke-writenode/v1.0.10',
                                     u'install/apps/app_store/tk-multi-launchapp/v0.4.0',
                                     u'install/apps/app_store/tk-multi-snapshot/v0.4.0',
                                     u'install/apps/app_store/tk-multi-publish/v0.6.10',
                                     u'install/apps/app_store/tk-shotgun-launchpublish/v0.1.14'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': False}]
proj.file-type = 'shared'
proj.launch-config = {loc('sgtk_setup.py'): ('project',
        (u'',
         'launch-H1GNoedPCGs3PC4D'))}
